<!DOCTYPE html>
<html lang="en">
<head>
   <meta name="viewport" content="width=device-width,initial-scale=1,0">
   <title>SERVICES</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style2.css"/>
</head>
<body id="Beauty Center">
    <section>
        <div class="es-row">
            <h2 class="es-section-heading">Our Services</h2>
        </div>
        <div class="es-row">
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <i class="fa-solid fa-scissors"></i>
                    </div>
                    <h3>HAIR</h3>
                    <p>"Get a fresh look with our hair services, expertly tailored to your individual needs."</p> 
                </div>
            </div>
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <i class="fa-solid fa-wand-magic-sparkles"></i>
                    </div>
                    <h3>MAKEUP</h3>
                    <p>“Makeup services enhance one's natural beauty by transforming the way they look with expert application of cosmetics.”</p> 
                </div>
            </div>
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <i class="fa-solid fa-eye"></i>
                    </div>
                    <h3>LASHES</h3>
                    <p>"Long lashes, short problems–that's the motto of every eyelash extension wearer!"</p> 
                </div>
            </div>
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <span class="material-symbols-outlined">mop</span>
                    </div>
                    <h3>NAILS</h3>
                    <p>"Nails are the final touch of elegance, completing the canvas of beauty."</p> 
                </div>
            </div>
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <span class="material-symbols-outlined">deceased</span>
                    </div>
                    <h3>FACE CARE</h3>
                    <p>"Beauty begins with a healthy glow, nourish your face to let it show." </p> 
                </div>
            </div>
            <div class="es-column">
                <div class="es-card">
                   <div class="es-icon-wrapper">
                    <span class="material-symbols-outlined">self_improvement</span>
                    </div>
                    <h3>BODY MASSAGE</h3>
                    <p>"Relax the mind, rejuvenate the soul, let the magic of a body massage unfold."</p> 
                </div>
            </div>
        </div>
    </section>
</body>
</html>